<%@ Import Namespace="VsTemplate.Core.Web.DisplayModels"%>
<%@ Import Namespace="VsTemplate.Core.Web.Html"%>
<%@ Import Namespace="StructureMap"%>
<%@ Master Language="C#" Inherits="SiteMasterView" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <%= this.PageTitle("test title") %>
    <%= this.MetaTag().AsContentType() %>
    <%= this.MetaTag().Name("language").Content(Model.LanguageDefault) %>
    <%= this.MetaTag().Name("robots").Content(Model.SEORobots)%>
    <%= this.MetaTag().Name("description").Content("example description")%>
    <%= this.MetaTag().Name("keywords").Content(new[] { "keyword1", "keyword2" })%>
</head>
    <body>
        <h1><a href="<%= this.UrlTo().Home() %>"><%= Model.SiteName %></a></h1>
        /VsTemplate/Views/Shared/Site.Master
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </body>
</html>
